<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Hero</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/design01.css">
</head>
<body>
    <div class="class-1">
    <header>
        <nav class="nav-container">
            <div class="logo">
                <img src="Images/Group 40071 (2).png" alt="">
                <h2 class="name">Hero <span class="travel">Travel</span> </h2>
            </div>
            <!-- <div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Packages</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div> -->
                
       
        </nav>
      <div class="banner">
        <div >
            <h1 class="explore">Explore Your Travel</h1>
            <p class="intro">We are a travel company dedicated to providing unique and exciting tours to destinations around the world. Our team of experienced travel experts has hand-picked the best destinations and activities to ensure that you have an unforgettable vacation.</p>
        </div>
        <div class="main_selection">
            <div class="selection">
                
                    <input class="where-to" type="text" placeholder="Where to">
               
               
                    <select class="when" name="time" id="time" >
                    <option value="">When</option>
                    <option value="january">January</option>
                    <option value="february">February</option>
                </select>
            
                
                    <select class="select-type" name="type" id="type" >
                        <option value="">Select Type</option>
                        <option value="one-day">One-day Tour</option>
                        <option value="two-days">Two-Days Tour</option>
                    </select>
                    
                        <button><img src="Images/s icon.png" alt=""> </button>
            </div>
        </div>
      </div>
    </header>

    <main>
        <section>
            <div class="main-container">
                <div class="popular-tours">
                    <h2 class="popular-tour-heading">Our Popular Tours</h2>
                <p class="popular-tour-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam consectetur quam in reprehenderit aut rerum odit quo, iusto, harum dolorum animi voluptates doloribus quis numquam eum non iste esse ab?</p>
                <ul class="popular-tour-description">
                    <li class="popular-tour-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, neque nesciunt deserunt recusandae quos id maiores nobis incidunt repudiandae quo nemo, nulla, officiis earum ipsa aliqua</li>
                    <li class="popular-tour-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, neque nesciunt deserunt recusandae quos id maiores nobis incidunt repudiandae quo nemo, nulla, officiis earum ipsa aliqua</li>
                    <li class="popular-tour-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, neque nesciunt deserunt recusandae quos id maiores nobis incidunt repudiandae quo nemo, nulla, officiis earum ipsa aliqua</li>
                </ul>
                <p class="popular-tour-description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et repellat, a sunt itaque saepe obcaecati odit ipsum amet, ratione rem, earum animi vel optio! Ullam ipsum assumenda quidem. Culpa, molestias!</p>
                <button class="button-2">Read More</button>
            </div>
                <div><img src="Images/Rectangle 4.png" alt=""></div>
            </div>
        </section>
        <section>
            <div>
                <h2 class="choose">Choose Your Destination</h2>
               
                <p class="choose-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum explicabo omnis ducimus dolore veniam soluta sequi! Cumque sapiente ipsum, corrupti, necessitatibus illum odit ipsa ad laborum in voluptatum iste! Amet.</p>
            </div>
            <div>
                <div class="row-1">
                    <img class="destination-img" src="Images/Rectangle 5.png" alt="">
                    <img class="destination-img" src="Images/Rectangle 8.png" alt="">
                </div>
    
                <div class="row-2">
                    <img class="destination-img" src="Images/Rectangle 6.png" alt="">
                    <img class="destination-img" src="Images/Rectangle 7.png" alt="">
                    <img class="destination-img" src="Images/Rectangle 9.png" alt="">
                </div>
    
                <div class="row-3">
                    <img class="destination-img" src="Images/Rectangle 10.png" alt="">
                    <img class="destination-img" src="Images/Rectangle 11.png" alt="">
                </div>
            </div>
        </section>
        <section>
            <div>
                <h2 class="why-choose-caption">Why Choose Us</h2>
               
                <p class="why-choose-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum explicabo omnis ducimus dolore veniam soluta sequi! Cumque sapiente ipsum, corrupti, necessitatibus illum odit ipsa ad laborum in voluptatum iste! Amet.</p>
            </div>

            <div class="why-choose-us-cont-01">
                <div class="why-choose-us-1">
                    <img class="icon" src="Images/hotel.png" alt="">
                    <h3>Handpicked Hotels</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi molestiae repudiandae est, temporibus numquam ducimus labore atque doloremque in ullam libero tempore reprehenderit quam provident nihil nostrum nemo corrupti ut.</p>

                </div>
                <div class="why-choose-us-2">
                    <img class="icon" src="Images/map.png" alt="">
                    <h3>World Class Service</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias nisi dolorum nihil quia. Necessitatibus quo minima magni praesentium repellendus laboriosam ipsam cupiditate laudantium. Excepturi culpa odio tempora facilis explicabo quaerat?</p>
                </div>
            </div>
            <div class="why-choose-us-cont-02">
                <div class="why-choose-us-3">
                    <img class="icon-2" src="Images/price.png" alt="">
                    <h3>Handpicked Hotels</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi molestiae repudiandae est, temporibus numquam ducimus labore atque doloremque in ullam libero tempore reprehenderit quam provident nihil nostrum nemo corrupti ut.</p>

                </div>
            </div>
        </section>
        <section>
            <div class="second-last-container">
                <div class="newsletter-container">
                    <h2>Newsletter</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum, impedit illo. </p>
                    <div id="border"></div>
                    <div class="name-email">
                        <input type="text" placeholder="Enter your name">
                        <input type="text" placeholder="Enter your email">
                    </div>
                    <div class="subscribe">
                        <button class="subs-btn">Subscribe</button>
                    </div>
                </div>

                <div>
                    <img src="Images/Rectangle 8 (1).png" alt="">
                </div>
            </div>
        </section>
    </main>
</div>
    <footer class="footer-container">
        <div class="footer">
            <div class="logo-2">
             <img class="logo-icon" src="Images/Group 40071 (2).png" alt="">
             <h2 class="name">Hero <span class="travel">Travel</span> </h2>
            </div>
        </div>
        <div class="footer-description">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem mollitia sed dolorem excepturi nam, iusto velit voluptates hgrigewgbfdr segrwev seg edgrfe4w sefguyew gefy
            </p>
        </div>
        <div class="img-container">
            <img class="twitter" src="Images/twitter-icon.webp" alt="">
            <img class="fb" src="Images/facebook.png" alt="">
            <img class="insta" src="Images/insta.png" alt="">
            <img class="git" src="Images/gittu.png" alt="">
        </div>
        <div id="border-last"></div>
        <div><p><small>2017, All Rights Reserved.</small></p></div>

    </footer>
    
</body>
</html>